upstream elearning_web {
    server web:8000;
}

server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        listen [::]:80;
        http2 on;

        server_name elearning-ai.get-nabla.cz www.elearning-ai.get-nabla.cz 168.119.173.92 10.0.0.2;

        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }

}

# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         http2 on;

#         server_name elearning-ai.get-nabla.cz;

#         ssl_certificate /etc/nginx/ssl/live/u-cestovalelu.cz/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/live/u-cestovalelu.cz/privkey.pem;

#         return 301 $scheme://www.elearning-ai.get-nabla.cz$request_uri;
# }

# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         http2 on;

#         server_name www.elearning-ai.get-nabla.cz 168.119.173.92 10.0.0.2;
#         root /srv/public;
#         server_tokens off;

#         ssl_certificate /etc/nginx/ssl/live/elearning-ai.get-nabla.cz/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/live/elearning-ai.get-nabla.cz/privkey.pem;

#         location / {
#                 try_files $uri $uri/ @elearning_web;
#         }

#         location @backend {
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header X-Forwarded-Proto https;
#                 proxy_set_header X-Forwarded-Ssl on;
#                 proxy_set_header Host $http_host;
#                 proxy_redirect off;
#                 proxy_pass http://elearning_web;
#                 proxy_cookie_path / "/; HTTPOnly; Secure";
#         }

# }
